\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\HyPL@Entry{8<</P(\376\377\0002)>>}
\newlabel{thm:increasing-norm}{{1}{9}{G.H. Hardy, 1915}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:increasing-norm}{9}}
\newlabel{thm:HpD-Banach}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:HpD-Banach}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\HyPL@Entry{21<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{24}
