\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {0}{0}{4}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {0}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {0}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {5}}
