[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'innerOuterFactorization.blg'
[112] biber:340> INFO - === Mon May 15, 2023, 13:23:56
[134] Biber.pm:418> INFO - Reading 'innerOuterFactorization.bcf'
[228] Biber.pm:975> INFO - Using all citekeys in bib section 0
[245] Biber.pm:4401> INFO - Processing section 0
[259] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[396] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:654> INFO - Writing 'innerOuterFactorization.bbl' with encoding 'UTF-8'
[415] bbl.pm:757> INFO - Output to innerOuterFactorization.bbl
