[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'innerOuterFactorization.blg'
[169] biber:340> INFO - === Tue May 16, 2023, 20:34:08
[317] Biber.pm:418> INFO - Reading 'innerOuterFactorization.bcf'
[408] Biber.pm:975> INFO - Using all citekeys in bib section 0
[427] Biber.pm:4401> INFO - Processing section 0
[512] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[526] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[740] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[755] bbl.pm:654> INFO - Writing 'innerOuterFactorization.bbl' with encoding 'UTF-8'
[763] bbl.pm:757> INFO - Output to innerOuterFactorization.bbl
