\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Notations}{2}{Notations}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Hardy Spaces}{7}{Hardy Spaces}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {2}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{7}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{9}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {7}{32}}
\headcommand {\beamer@subsectionpages {7}{32}}
\headcommand {\sectionentry {3}{$H^{1}$ is nice!}{33}{$H^{1}$ is nice!}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {4}{The Factorization}{36}{The Factorization}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {4}{0}{3}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{4}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{8}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{10}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{0}{11}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {36}{56}}
\headcommand {\beamer@subsectionpages {36}{56}}
\headcommand {\sectionentry {5}{References}{57}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{0}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {36}{59}}
\headcommand {\beamer@sectionpages {36}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {23}}
